{
  "name": "malatang",
  "version": "0.4.0",
  "homepage": "https://semicoder.dev/malatang",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "plugins/*",
    "examples/*"
  ],
  "scripts": {
    "dev": "bun run plugins:build && fia dev",
    "agent": "fia agent",
    "run": "bun run plugins:build && fia run",
    "build": "bun run plugins:build && fia build",
    "release": "bun run plugins:build && fia release",
    "release:update": "fia release --update",
    "version:app": "bun scripts/release/version.ts",
    "version:sdk": "bun scripts/npm/version.ts",
    "npm:check": "bun scripts/npm/check.ts",
    "npm:pack": "bun scripts/npm/pack.ts",
    "release:check": "bun scripts/release/check.ts",
    "check": "bun run styles:check && bun run plugins:build && fia check",
    "test": "bun test tests",
    "plugins:build": "bun scripts/build-plugins.ts && bun run sdk:snapshot",
    "sdk:snapshot": "bun scripts/sdk-snapshot.ts",
    "styles:check": "bun scripts/check-styles.ts"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "1.0.2",
    "@semicoder/malatang-sdk": "workspace:*",
    "@semicoder/fia": "file:../fia/packages/cli",
    "jose": "^6",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/bun": "1.4.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "typescript": "7.0.2",
    "vite": "^7.1.3",
    "@vitejs/plugin-react": "^5.0.0"
  }
}
