{
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "target": "ES2023",
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "types": [
      "bun",
      "vite/client"
    ]
  },
  "include": [
    "frontend",
    "backend",
    "shared",
    "packages",
    "plugins",
    "examples",
    "scripts",
    "tests",
    "fia.config.ts",
    "vite.config.ts"
  ]
}
