{
  "name": "fia-showcase",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "fia dev",
    "build": "fia build",
    "package": "fia package",
    "release": "fia release",
    "run": "fia run",
    "typecheck": "tsc --noEmit",
    "test": "bun test tests",
    "test:e2e": "bun run tests/e2e.ts"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@semicoder/fia": "workspace:*",
    "@types/bun": "1.3.14",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "7.0.2"
  },
  "engines": {
    "bun": ">=1.3.14"
  }
}
