{
  "repository": "potato47/malatang",
  "build": 2,
  "updatesURL": "https://nobug.space/malatang/updates/latest.json",
  "publicKey": "wNM+4SLpDEXq3guGbwp6H4LgFdPkW9XDO4pywwFkBQw=",
  "downloadURL": "https://semicoder.dev/malatang/docs/installation"
}
